fce/src/test/resources/sample_manage.json (before)
{
  "managedPermissionType": "NONE",
  "managedState": "UNMANAGED",
  "publishRestrictions": [
    {
      "type": "SpecificRestriction",
      "properties": {
        "from": "Jan 18, 2015 12:00:00 AM",
        "to": "Jan 18, 2015 12:00:00 AM",
        "messageCount": 11,
        "maxMessageSize": 1024,
        "totalMessageSize": 2048,
        "sizeUnit": "kB"
      }
    },
    {
      "type": "PeriodicRestriction",
      "properties": {
        "cyle": "DAILY",
        "messageCount": 11,
        "maxMessageSize": 1024,
        "totalMessageSize": 2048,
        "sizeUnit": "kB"
      }
    }
  ],
  "subscribeRestrictions": [
    {
      "type": "SpecificRestriction",
      "properties": {
        "from": "Jan 18, 2015 12:00:00 AM",
        "to": "Jan 18, 2015 12:00:00 AM",
        "messageCount": 11,
        "maxMessageSize": 1024,
        "totalMessageSize": 2048,
        "sizeUnit": "kB"
      }
    },
    {
      "type": "PeriodicRestriction",
      "properties": {
        "cyle": "DAILY",
        "messageCount": 11,
        "maxMessageSize": 1024,
        "totalMessageSize": 2048,
        "sizeUnit": "kB"
      }
    }
  ],
  "userName": "testuser",
  "userIdentifier": "testidentifier"
}

fce/src/test/resources/sample_manage.json (after)
{
  "userName": "testuser",
  "userIdentifier": "testidentifier",
  "managePermission": "PUBLISH",
  "managedState": "UNMANAGED",
  "publishRestrictions": [
    {
      "type": "SpecificRestriction",
      "properties": {
        "from": "Jan 18, 2015 12:00:00 AM",
        "to": "Jan 18, 2015 12:00:00 AM",
        "messageCount": 11,
        "maxMessageSize": 1024,
        "totalMessageSize": 2048,
        "sizeUnit": "kB"
      }
    },
    {
      "type": "PeriodicRestriction",
      "properties": {
        "cyle": "DAILY",
        "messageCount": 11,
        "maxMessageSize": 1024,
        "totalMessageSize": 2048,
        "sizeUnit": "kB"
      }
    }
  ],
  "subscribeRestrictions": [
    {
      "type": "SpecificRestriction",
      "properties": {
        "from": "Jan 18, 2015 12:00:00 AM",
        "to": "Jan 18, 2015 12:00:00 AM",
        "messageCount": 11,
        "maxMessageSize": 1024,
        "totalMessageSize": 2048,
        "sizeUnit": "kB"
      }
    },
    {
      "type": "PeriodicRestriction",
      "properties": {
        "cyle": "DAILY",
        "messageCount": 11,
        "maxMessageSize": 1024,
        "totalMessageSize": 2048,
        "sizeUnit": "kB"
      }
    }
  ]
}

fce/src/test/resources/sample_manage.json (diff)
@@ -1,5 +1,7 @@
 {
-  "managedPermissionType": "NONE",
+  "userName": "testuser",
+  "userIdentifier": "testidentifier",
+  "managePermission": "PUBLISH",
   "managedState": "UNMANAGED",
   "publishRestrictions": [
     {
@@ -46,7 +48,5 @@
         "sizeUnit": "kB"
       }
     }
-  ],
-  "userName": "testuser",
-  "userIdentifier": "testidentifier"
+  ]
 }
